
.cmd { }

.cmdType {  font-size: 10pt;  font-weight: bold;  text-align: center;  color: red; }

.commandDescription {   text-align: center;  background-color: #DBDBDB;  padding: 5px; }
.descriptionTitle {  font-size: 10pt;  text-align: center;  font-weight: bold; }

.optBox {   text-align: left;  padding: 5px;  background-color: #C4C2C2; }
.optBoxTitle {  font-size: 10pt;  text-align: center;  font-weight: bold; }
.optBoxItem {  font-size: 10pt;  text-align: left;  background-color: #C4C2C2; }
.optBoxRequiredItem {  font-size: 10pt;  text-align: left;  color: red;  background-color: #C4C2C2; }


