<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<HTML>

<HEAD>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<TITLE>Zoom Core Documentation</TITLE>



<STYLE type="text/css">

<!--



        .Default { font-family: verdana,arial,serif; font-size: 8pt; }



        .PageTitle { font-family: verdana,arial,serif; font-size: 16pt; font-weight: bold; text-align: center;}



        .Trademark { font-family: verdana,arial,serif; font-size: 7ptl; }

        .Copyright { font-family: verdana,arial,serif; font-size: 8pt; text-align: center;  margin: 0 0 25px 0;}

        .LastUpdate { font-family: verdana,arial,serif; font-size: 10pt; text-align: center; }

        .HomePageLink { font-family: verdana,arial,serif; font-size: 10pt; text-align: center; font-weight: bold; }



        .DocLink { font-family: verdana,arial,serif; font-size: 10pt; font-weight: bold; text-align: center; }



        .Disclaimer { text-align: center; font-family: verdana,arial,serif; font-size: 7pt; font-style: italic; }



-->

</STYLE>



</HEAD>

<body bgcolor="#FFFFFF" text="black" CLASS="Default">



<div align="center">

<img src="images/logofullsize.png" border=0 alt="ZOOM">

</div>



<h1 class="PageTitle">

The ZOOM Core Documentation Has Moved!

</h1>



<p align="center">
<strong>
Documentation for ZOOM Core can now be found online at <a href="http://go.ZOOM.com/ZOOMcore/docs/">http://go.ZOOM.com/ZOOMcore/docs/</a>
</strong>
</p>



<br><br><br><br>



<p class="Disclaimer">

ZOOM, ZOOM Core, NRPE, NSCA, and the ZOOM logo are trademarks, servicemarks, registered servicemarks or registered trademarks of <a href="http://www.ZOOM.com/" target="_blank">ZOOM Enterprises</a>.  All other trademarks, servicemarks, registered trademarks, and registered servicemarks mentioned herein may be the property of their respective owner(s).  The information contained herein is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.

</p>



</BODY>

</HTML>
